<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background color </title>

    <style>
        #firstpara{
            background-color:#f5e4e4;
            height: 100px;
            /* border-width: 4px;
            border-color: green;
            border-style: solid; */
            border: 4px solid #4414f1;
            border-radius: 13px;

            
        }


        #seccondpara{
            background-color: #9e74a8;
            height: 100px;
            width: 450px;
            border-top-left-radius: 14px;
            border-bottom-left-radius: 20px;
        }


        #thirdpara{
           
            height: 500px;
            width: 440px;
            background-image: url("img3.jpg");
            border: 2px solid rgb(97, 15, 15);
            /* background-repeat: repeat-x;
            background-repeat: repeat-y;
            background-repeat: no; */
            background-position:  122px top;
        }
    </style>
</head>
<body>

    <h2> this is Heading </h2>

    <p id= "firstpara">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Quam sapiente enim commodi expedita totam recusandae molestias, 
        accusamus aperiam laboriosam illum cupiditate, 
        vitae officiis sunt saepe odio quos voluptatem. Velit, odio.
    </p>


    <p id= "seccondpara">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Quam sapiente enim commodi expedita totam recusandae molestias, 
        accusamus aperiam laboriosam illum cupiditate, 
        vitae officiis sunt saepe odio quos voluptatem. Velit, odio.
    </p>



    <p id= "thirdpara">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Quam sapiente enim commodi expedita totam recusandae molestias, 
        accusamus aperiam laboriosam illum cupiditate, 
        vitae officiis sunt saepe odio quos voluptatem. Velit, odio.
    </p>


    
</body>
</html>