<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Box 2 html css</title>

    <style>


        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
                
            }
       
        .container{


           
            background-color: #d4ddf8;
            /*  make or content little inside  */


             /* padding: 79px; */

            /*  helps to padding element from top to  bottom  */
            /* padding-top: 89px;  */

            /*  helps to padding element from bottom to  top  */   
            /* padding-bottom: 89px; */

            /* padding left */
            /* padding-left: 39px; */

            /* padding right */
            /* padding-right:  39px; */


            /*  padding all in one  [ top > right > buttom  > left ]  */
            padding: 93px 50px 57px 78px;

            /*  this is y,x   padding  */
            /* padding: 34px 43px; */





            /* ------------------------------------------------------ */
            /*  margin start  */



            /* margin y,x */
            margin: 34px 40px;


            border-radius: 23px;


            /* border-bottom-right-radius: 23px; */


            /* border-bottom-left-radius: 23px; */

            
            /* border-top-right-radius: 23px; */


            /* border-top-left-radius: 23px; */

            width: 289px;

            box-sizing: border-box;


         
    
        }


        #first{
            background-color: #cfcccf;
        }

        body{
            background-color: #d19ce4;
        }
    </style>


</head>
<body>
    <div class = "container">
        <h3> this is para 1 </h3>
        <p id = "first"> 
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Reiciendis pariatur ipsam, dolore unde dignissimos facere tenetur, 
            deleniti aut quasi dolorum sunt voluptate. 
            Ab pariatur consectetur et est nobis atque suscipit.
        </p>
    </div>


    <div class = "container">
        <h3> this is para 2 </h3>
        <p id = "seccond"> 
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Reiciendis pariatur ipsam, dolore unde dignissimos facere tenetur, 
            deleniti aut quasi dolorum sunt voluptate. 
            Ab pariatur consectetur et est nobis atque suscipit.
        </p>
    </div>



    <div class = "container">
        <h3> this is para 3 </h3>
        <p id = "third"> 
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Reiciendis pariatur ipsam, dolore unde dignissimos facere tenetur, 
            deleniti aut quasi dolorum sunt voluptate. 
            Ab pariatur consectetur et est nobis atque suscipit.
        </p>


    </div>






    
</body>
</html>