<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naviation menu </title>





    <style>

        .navbar{
            background-color: #9bb8ba;
            border-radius: 10px;

        }

        .navbar ul{
            overflow: auto;
        }


        .navbar li{
            float: left;
            list-style: none;
            margin: 15px 23px;
        }


        .navbar li a{
            padding:  3px 3px;
            text-decoration: none;
        }


        .navbar li a:hover{
            color: red;
        }


        .search{
            float: right;
            color: blue;
            padding: 12px 70px;
        }


















    </style>
</head>
<body>
        <header>
            <nav class="navbar">
                <ul>
                    <li><a href="">Home </a></li>
                    <li><a href="">About </a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Contact us </a></li>

                    <div class="search">Search here...</div>
                </ul>
            </nav>
        </header>
</body>
</html>