<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Styling links & Button </title>


    <style>


            .container{
                border: 2px solid red;
                background-color: aquamarine;
                padding: 34px;
                margin: 34px auto;
                width: 666px;
            }

            a{
                text-decoration: none;
                color: black;

            }

            a:hover{
                color:aliceblue;
                background-color: blueviolet;
                
            }

            a:visited{
                background-color: rgb(151, 14, 78);
            }


            a:active{
                background-color: rgb(3, 65, 145);
            }

            .btn{
                font-family: bold;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color:  cadetblue;
                padding: 6px;
                border: none;
                cursor: pointer;
                font-size: 15px;
                border-radius: 4px;
            }

            .btn:hover{
                color:fuchsia;
                /* background-color: rgb(233, 186, 32); */
                border: 2px solid black;
            }




    </style>
</head>
<body>

        <div class="container" id="cont1">
            <h3>This is my Heading</h3>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum sunt maiores dicta blanditiis, reprehenderit iure a neque nobis molestiae aliquid veniam voluptates repellat quas quaerat cum, similique culpa. Officia, 
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic, quae! Debitis modi molestias nemo, commodi ipsa reiciendis itaque, neque dignissimos similique unde sint quo fugit, et at repellendus animi eligendi.
                <a href="" class="btn">read more..</a>
                <button class="btn">Contact us </button>                </p>
            </div>
            
    
</body>
</html>