<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="index.css"> -->
    <title>Project page </title>


    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        body{
            background-color: #e5dfff;

            /*  this is for footer to held on down  */
            /*  self made */
            min-height: 100vh;
            height: 3344px;
        }

        .navbar{
            background-color: #fefefe;
            width: 100%;

            padding: auto;
            /* not neccssary */
            border-radius: 42px;
            /* just try */
            position: fixed;
                    
        }
        .navbar ul{
            overflow: auto;
        }
                  
        .navbar li{
            float: left;
            list-style: none;
            margin: 20px 42px;
        }
                                        
        .navbar li a{
            padding:  3px 3px;
            text-decoration: none;
        }
                       
        .navbar li a:hover{
            color: red;
        }


        /* for footer stling here */
        .footer{
            padding: 40px 0;
            background-color: rgba(19, 9, 9, 0.041);

            /* self made */
            position: sticky;
            top: 100%;


            /*  */
            border-radius: 40px;
            

        }
        .footer .social{
            text-align: center;
            padding: 25px;
            color: rgb(210 16 192);
        } 

        .footer .social a{
            font-size: 24px;
            color: inherit;
            border: 1px solid rgb(91, 36, 221);
            width: 40px;
            height: 40px;
            line-height: 38px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            margin: 0px 8px;
            opacity: 0.75;
        }

        .footer .footer a:hover{
            opacity: 0.9;
        }

        .footer ul{
            margin-top: 0;
            padding: 0;
            list-style: none;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 0; 
            text-align: center; 
        }

        .footer ul li a{
            color: inherit;
            text-decoration: none;
            opacity: 0.8;
        }


        .footer ul li{
            display: inline-block;
            padding: 0 15px;
        
        }

        .footer ul li a{
            color: inherit;
            text-decoration: none;
            opacity: 0.8;
        }

        .footer ul li a:hover{
            opacity: 1;
        }

        .footer .copyright{
            margin-top: 15px;
            text-align: center;
            justify-content: center;
            font-size: 19px;
            color: black;
            

        }

        .boxemail{
           
            background-color: rgb(255 255 255 / 69%);
            
                    
        }

        #emailme{
                    
                    border: 2px solid rgb(251 244 255 / 28%);
                    width: 187px;
                    height: 37px;
                    position: fixed;
                    right: 4px;
                    bottom: 31px;
                    border-radius: 23px;
                    margin: 38px;    
                    border-color: #babbbc;
                    border-style: hidden;  
                    border-bottom-style: outset;
        }


        /*  super flex box */
        .box-area{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .single-box{
            top: 125px;

            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 250px;
            height: 300px;
            border-radius: 4px;
            background-color: #fff;
            text-align: center;
            margin: 20px;
            padding: 20px;
        }

        .img-area{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80px;
            height: 80px;
            border: 6px solid #ddd;
            border-radius: 50%;
            margin-bottom: 10px;
            padding: 20px;
            /* -webkit-background-size: cover; */
            background-size: cover;
            background-position: center center;
        }
       
        .single-box:nth-child(1) .img-area{
            background-image: url(dream.jpg);
            
        }

        .single-box:nth-child(2) .img-area{
            background-image: url(dream.jpg);
            
        }

        .single-box:nth-child(3) .img-area{
            background-image: url(dream.jpg);
            
        }

        .header-text{
            font-size: 24px;
            font-weight: 500;
            line-height: 48px;
            
        }

        .img-text{
            font-size: 13px;

            font-family: "Poppins";
        }
        .img-text p{

            font-size: 15px;
            font-weight: 400;
            line-height: 300px;

        }


        .single-box:hover{
            background-color: rgb(255, 49, 221);
            color:rgb(91, 36, 221);
        }
    </style>

</head>
<body>
    
        <header>
            <nav class="navbar">
                <ul>
                    <li><a href="/"><h3>Home</h3></a></li>
                    <li><a href="/skill"><h3>skill</h3></a></li>
                    <li><a href="/project"><h3>project</h3></a></li>
                    <li><a href="/reachMe"><h3>ReachMe</h3></a></li>
                    <li><a href="/blog"><h3>blog</h3></a></li>
                </ul>
            </nav>
            
        
        </header>


        <!--  super flex -->
        <!-- box 1 -->
        <div class="box-area">
            <div class="single-box">
                <div class="img-area">
                    <div class="img-text">
                        <span class="header-text"><strong>Web Design</strong></span>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 

                        </p>
                    </div>
                </div>
            </div>



            <!-- box 2 -->
            <div class="single-box">
                <div class="img-area">
                    <div class="img-text">
                        <span class="header-text"><strong>Graphic Design</strong></span>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.  
                        </p>
                    </div>
                </div>
            </div>




            <!--  box-3 -->
            <div class="single-box">
                <div class="img-area">
                    <div class="img-text">
                        <span class="header-text"><strong>Devloper Cloud</strong></span>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
        </div>














        <!--   this is for direct email me -->
        <div>
            <div class="boxemail" id="emailme">
                <a href="#"><h2>email me</h2></a>
            </div>
        </div>

        <!--  footer start here  -->
        <section class="footer">
            <div class="social"> 
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-snapchat"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
            </div>
    
            <ul class="list">
                <li>
                    <a href="/">Home</a>
                </li>
    
                <li>
                    <a href="/skill">skill</a>
                </li>
    
    
                <li>
                    <a href="/project">project</a>
                </li>
    
                <li>
                    <a href="/reachMe">Reach Me</a>
                </li>

                <li>
                    <a href="/blog">Blog</a>
                </li>
            </ul>
            
            
    
            <p class="copyright">
               <strong> Chirag Kumar @2021</strong> 
            
        </section>
    


       





</body>
</html>