<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>


    <!-- styling -->
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: "Segoe UI";
            font-weight: 400;
            background-color: rgb(17 9 173);

            /*  self made */
            min-height: 100vh;
      
        }

        .footer{
            padding: 40px 0;
            background-color: rgb(214, 199, 214);

            /* self made */
            position: sticky;
            top: 100%;

        }
        .footer .social{
            text-align: center;
            padding: 25px;
            color: rgb(210 16 192);
        } 

        .footer .social a{
            font-size: 24px;
            color: inherit;
            border: 1px solid rgb(91, 36, 221);
            width: 40px;
            height: 40px;
            line-height: 38px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            margin: 0px 8px;
            opacity: 0.75;
        }

        .footer .footer a:hover{
            opacity: 0.9;
        }

        .footer ul{
            margin-top: 0;
            padding: 0;
            list-style: none;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 0; 
            text-align: center; 
        }

        .footer ul li a{
            color: inherit;
            text-decoration: none;
            opacity: 0.8;
        }


        .footer ul li{
            display: inline-block;
            padding: 0 15px;
           
        }

        .footer ul li a{
            color: inherit;
            text-decoration: none;
            opacity: 0.8;
        }

        .footer ul li a:hover{
           opacity: 1;
        }

        .footer .copyright{
            margin-top: 15px;
            text-align: center;
            font-size: 13px;
            color: aqua;
        }



    </style>

</head>
<body>




    <section class="footer">
        <div class="social"> 
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-snapchat"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
        </div>

        <ul class="list">
            <li>
                <a href="#">Home</a>
            </li>

            <li>
                <a href="#">Services</a>
            </li>


            <li>
                <a href="#">About</a>
            </li>

            <li>
                <a href="#">Privacy Policy</a>
            </li>
        </ul>
        


        <p class="copyright">
            Chirag As Coder @2021
        </p>
    </section>


    


</body>
</html>