<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Container shadow</title>


    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            height: 160px;
            width: 160px;
            box-shadow: 6px 6px 111px -1px #741c5926,
            6px 6px 10px -1px rgb(122 0 0 / 70%);
            justify-content: center;
            align-items: center;
            padding: 20px auto;
            background-color: rgb(127, 7, 224);
        }

        .skills{
            height: 160px;
            width: 160px;
            box-shadow: 6px 6px 111px -1px #741c5926,
            6px 6px 10px -1px rgb(122 0 0 / 70%);
            justify-content: center;
            align-items: center;
            padding: 20px auto;
            background-color: rgb(127, 7, 224);

        }
    </style>
</head>
<body>

    <div class="container">
        <div>
            <div class="skills">

            </div>
        </div>
    </div>
    
</body>
</html>